==3503== Memcheck, a memory error detector
==3503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3503== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3503== Command: ./app
==3503== Parent PID: 2490
==3503== 
--3503-- 
--3503-- Valgrind options:
--3503--    --leak-check=full
--3503--    --show-leak-kinds=all
--3503--    --track-origins=yes
--3503--    --verbose
--3503--    --log-file=valgrind-out.txt
--3503-- Contents of /proc/version:
--3503--   Linux version 6.8.0-52-generic (buildd@lcy02-amd64-099) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2
--3503-- 
--3503-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3503-- Page sizes: currently 4096, max supported 4096
--3503-- Valgrind library directory: /usr/libexec/valgrind
--3503-- Reading syms from /home/samnguyen/Linux-Programming-N-Systems/03-file-process/arg-env/app
--3503-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3503--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--3503--   .. build-id is valid
--3503-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3503--    object doesn't have a symbol table
--3503--    object doesn't have a dynamic symbol table
--3503-- Scheduler: using generic scheduler lock implementation.
--3503-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3503== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3503-by-samnguyen-on-???
==3503== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3503-by-samnguyen-on-???
==3503== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3503-by-samnguyen-on-???
==3503== 
==3503== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3503== don't want to do, unless you know exactly what you're doing,
==3503== or are doing some strange experiment):
==3503==   /usr/bin/vgdb --pid=3503 ...command...
==3503== 
==3503== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3503==   /path/to/gdb ./app
==3503== and then give GDB the following command
==3503==   target remote | /usr/bin/vgdb --pid=3503
==3503== --pid is optional if only one valgrind process is running
==3503== 
--3503-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3503-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3503-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3503--    object doesn't have a symbol table
--3503-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3503--    object doesn't have a symbol table
==3503== WARNING: new redirection conflicts with existing -- ignoring it
--3503--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3503--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3503-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3503-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3503-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3503--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--3503--   .. build-id is valid
==3503== WARNING: new redirection conflicts with existing -- ignoring it
--3503--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3503--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3503== WARNING: new redirection conflicts with existing -- ignoring it
--3503--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3503--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3503== WARNING: new redirection conflicts with existing -- ignoring it
--3503--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3503--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3503== WARNING: new redirection conflicts with existing -- ignoring it
--3503--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3503--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3503-- REDIR: 0x4912720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x49129e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x49122e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x4930cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x49136d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x492f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x4913c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x492f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x4912260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x4912960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x49135a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==3503== Preferring higher priority redirection:
--3503--     old: 0x04a0a7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--3503--     new: 0x04a0a7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--3503-- REDIR: 0x492f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x49139e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x492f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x4912830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x4913a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x4912420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x492f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x49121d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x4913b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x4913480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x491b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x4915010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x4912390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x4913b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x49126a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x49128d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x4913950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x49133f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x4912b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x49137d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x4913ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x4914f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3503-- REDIR: 0x4a07610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--3503-- REDIR: 0x490f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
==3503== 
==3503== Process terminating with default action of signal 2 (SIGINT)
==3503==    at 0x109183: main (in /home/samnguyen/Linux-Programming-N-Systems/03-file-process/arg-env/app)
==3503== 
==3503== HEAP SUMMARY:
==3503==     in use at exit: 10 bytes in 1 blocks
==3503==   total heap usage: 1 allocs, 0 frees, 10 bytes allocated
==3503== 
==3503== Searching for pointers to 1 not-freed blocks
==3503== Checked 106,056 bytes
==3503== 
==3503== 10 bytes in 1 blocks are definitely lost in loss record 1 of 1
==3503==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3503==    by 0x10915E: allocated_memory (in /home/samnguyen/Linux-Programming-N-Systems/03-file-process/arg-env/app)
==3503==    by 0x109182: main (in /home/samnguyen/Linux-Programming-N-Systems/03-file-process/arg-env/app)
==3503== 
==3503== LEAK SUMMARY:
==3503==    definitely lost: 10 bytes in 1 blocks
==3503==    indirectly lost: 0 bytes in 0 blocks
==3503==      possibly lost: 0 bytes in 0 blocks
==3503==    still reachable: 0 bytes in 0 blocks
==3503==         suppressed: 0 bytes in 0 blocks
==3503== 
==3503== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
